group 'io.opentraffic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

ext {
    kafka_version = "0.10.2.1"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: kafka_version
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafka_version
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        proto {
            srcDir '../../proto'
            include '*.proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}